server.port=8080

spring.application.name=customer

spring.datasource.url=jdbc:postgresql://mcr_postgres:5432/customer
spring.datasource.username=postgress
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.rabbitmq.addresses=rabbitmq:5672
spring.zipkin.base-url=zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.tracing.sampling.probability=1.0