# microservices-test

./: docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/vsiver/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.properties  application.properties
clients/: pom.xml
clients/src/main/java/com/vsiver/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/vsiver/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/vsiver/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java
customer/src/main/java/com/vsiver/customer/controller/: CustomerController.java
customer/src/main/java/com/vsiver/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/vsiver/customer/repository/: CustomerRepository.java
customer/src/main/java/com/vsiver/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.properties  application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.properties
fraud/: pom.xml
fraud/src/main/java/com/vsiver/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudConfig.java
fraud/src/main/java/com/vsiver/fraud/controller/: FraudController.java
fraud/src/main/java/com/vsiver/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/vsiver/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.properties  application.properties
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
mssg-queue/: pom.xml
mssg-queue/src/main/java/com/vsiver/mssgqueue/: RabbitMQConfig.java  RabbitMqMessageProducer.java
notification/: pom.xml
notification/src/main/java/com/vsiver/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java
notification/src/main/java/com/vsiver/notification/config/: NotificationConfiguration.java
notification/src/main/java/com/vsiver/notification/controller/: NotificationController.java
notification/src/main/java/com/vsiver/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/vsiver/notification/repository/: NotificationRepository.java
notification/src/main/java/com/vsiver/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.properties  application.properties
