server.port=8083

spring.application.name=api-gateway
spring.datasource.url=jdbc:postgresql://localhost:5433/notification
spring.datasource.username=postgress
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0


spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**