server.port=8761

spring.application.name=eureka-server


spring.zipkin.base-url=zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.tracing.sampling.probability=1.0